							**INSTRUCTIONS**
        
The following task consists of a card game where on each trial you can choose one of two decks displayed at the upper corners of the screen (by clicking on it with the mouse). 

Each deck will provide you with different amounts of points and at one point during the experiment, there is a probability that some deck selections will come with the electric stimulation you experienced before. 
 
Each trial starts when you press the "start" button, located at the lower centre of the screen. To make the decks appear, please start moving upwards after pressing the "start" button (as if you are already making a choice). 

Each trial-block will terminate upon obtaining a specified minimum amount of points. 

Your goal is to gain as many points as possible in the least amount of trials. You can choose any deck at any time, and there will always be a shock-free choice. 

When you're ready to continue just click the left-button of the mouse (anywhere).